.footer {
    // background: linear-gradient(to top, #e7ede8, transparent);
    background: var(--dark-color);
    color: white;
    padding: 0;

    .logo svg {
        color: var(--main-color)
    }

    h6 {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 24px;
        text-transform: uppercase;
    }

    form {
        position: relative;

        .form-control {
            width: 100%;
            height: 56px;
            border-radius: var(--border-radius-size);

            @media (max-width: 992px) {
                margin: 16px 0;
            }

            &::placeholder {
                font-size: 14px;
                text-transform: capitalize;
            }
        }

        .button {
            @media (max-width: 768px) {
                position: absolute;
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
                width: 48px;
                height: 48px;
                padding: 0;
                display: grid;
                place-content: center;

                i {
                    font-size: 24px;
                }

                span {
                    display: none;
                }
            }
        }
    }
}

.copyright {
    .section-inner {
        text-align: center;
        padding: 12px;
        margin-top: 12px;
        background-color: rgb(255, 255, 255, .05);

        a {
            color: var(--main-color)
        }
    }
}