@use '../abstracts/variables' as *;

// Placeholders for reusable styles
%flex-center {
    display: flex;
    align-items: center;
}

%absolute-full {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
}

@mixin flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin absolute-center($width, $height) {
    position: absolute;
    width: $width;
    height: $height;
    border-radius: 50%;
    font-size: 10px;
    color: #fff;
}

.app-header {
    position: relative;

    &::before {
        @extend %absolute-full;
        background: linear-gradient(to bottom,
                rgba(var(--main-rgb-color), 0.20) 0%,
                transparent 79%);
        z-index: -1;
    }

    // @media (max-width: 992px) {
    //     & {
    //         height: 100vh;
    //     }
    // }
}

.header {
    padding: 18px 0;

    .logo {
        a {
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 0.5px;
        }

        svg {
            width: 40px;
            height: 32px;
            color: var(--main-color);
        }

        @media (max-width: 992px) {
            svg {
                width: 24px;
                height: 24px;
                color: var(--main-color);
                margin-right: 4px;
            }

            a {
                font-size: 19px;
                letter-spacing: 0.5px;
                font-weight: 600;
                text-transform: uppercase;
                display: inline-flex;
                align-items: center;
            }
        }
    }

    .search {
        @extend %flex-center;
        padding: 10px 16px;
        background-color: #fff;
        border-radius: var(--border-radius-size);

        .search-category {
            width: 180px;
            display: flex;
            align-items: center;

            svg:first-of-type {
                width: 22px;
                margin-right: 12px;
            }

            button {
                @extend %flex-center;
                border: none;
                margin-right: 4px;
                position: relative;

                &::after {
                    content: '';
                    right: 0;
                    top: 50%;
                    width: 1px;
                    height: 20px;
                    position: absolute;
                    transform: translateY(-50%);
                    background-color: rgb(0, 0, 0, 0.1);
                }
            }

            @each $name, $color in $colors {
                .dropdown-item.#{$name} svg {
                    color: $color;
                }
            }

            .dropdown-menu {
                width: 200px;

                svg {
                    width: 20px;
                }
            }
        }
    }

    .social-links {
        align-self: center;

        .nav {
            justify-content: flex-end;
        }

        a {
            padding: 0 8px;
        }

        svg {
            width: 20px;
            height: auto;
            color: var(--dark-color, #000);
        }

        @media (max-width: 1200px) {
            display: none;
        }
    }

    .navbar-toggler {
        width: 44px;
    }

    button {
        padding: 0 6px;
        position: relative;
    }

    .shopping-cart span {
        @include absolute-center(14px, 14px);
        background-color: #E91E63;
        right: 7px;
        top: 6px;

        @media (max-width: 992px) {
            & {
                right: 0;
                top: -3px;
            }
        }
    }

    @media (max-width: 992px) {
        .inner-wrap {
            border-radius: var(--border-radius-size);
            background-color: #fff;
            padding: 12px 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
    }
}